apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nightwindKey'
            keyPassword '940507'
            storeFile file('D:/File/Keystore/nightwindKeystore.jks')
            storePassword '940507'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.nightwind.tcfl"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        flavorAPI10 {
//            minSdkVersion 11
//            applicationId 'com.nightwind.tcfl'
//            targetSdkVersion 21
//            versionCode 1
//            versionName '1.0'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(':RecyclerViewItemAnimators-library')
    compile project(':MaterialDesign')
    compile files('libs/jpush-sdk-release1.7.1.jar')
    compile files('libs/oss-0.2.2.jar')
}
