<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nightwind.tcfl.activity.TranslateActivity">
    <item android:id="@+id/action_translate" android:title="@string/action_translate"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
