<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightwind.tcfl.activity.LoginActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="32dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:maxLength="10"
            android:hint="用户名"
            android:singleLine="true"
            android:text="nw"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:maxLength="18"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="密码"
            android:text="4869"/>


        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/register"
            android:layout_alignRight="@id/password"
            android:onClick="onToRegister"
            android:textColor="#ff0099cc"
            android:layout_below="@id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马上注册"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/forgePwd"
            android:layout_toLeftOf="@id/register"
            android:onClick="onToForgePwd"
            android:textColor="#ff0099cc"
            android:layout_below="@id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="登录"
            android:background="@drawable/background_primary_button"
            android:textColor="@android:color/white"
            android:id="@+id/login"
            android:layout_below="@+id/register"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickLogin" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/login"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="忘记密码?"/>-->


        </RelativeLayout>


</RelativeLayout>
