<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightwind.tcfl.activity.AddArticleActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/et_title"
        android:hint="标题"
        android:text="拾不起的岁月"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/et_content"
        android:hint="正文"
        android:text="秋天，就这样痕迹斑斑，跌落的，捡拾的，我无法忘却，我无法回避。叶片如一枚枚雪花飘然而下，降落了，降落着的。我轻轻地捡拾地上的一枚秋叶，淡黄，残缺，褪色。我暗自伤神，我暗自心痛。伤心着这个季节的残酷，伤痛着这个季节的残缺。\n\n命运之神终究是没能躲过，终究是如出一辙。来的迟早要来，去的，早晚要去。我思念着这过往的云烟，我叨絮这往昔之情情景景。一幕幕，一幅幅，如画展一样，铺开在我的眼前，展开在我的记忆力。如轻起的尘封，样样，件件，历历在目。我感叹这岁月的无情，我感触人生之波折。人生如长江之水，东流不息，窜流不止。人生如这秋之光，无论你当初繁茂如何，鼎盛也罢，终究是要枝叶凋零。生从何来，无至何去。来也匆匆，去也匆匆。挡不住历史之光阴，我拽不住年轮之阔行。我默默地唯有感叹，唯有叹惋，唯有凄凄，唯有哀怜。\n\n我捡拾秋之叶，一枚，犹如我生命之藩篱。遮挡着，遮挡中的终要梦去魂离，终要与昔日的记忆浪花做一番离别。离别这，离别这似水柔情，离别这伤感之痛。\n\n往去今来，再也回不到从前，再也回不到往昔。只有记忆，唯有只言片语的记忆填塞我的生活，唯有影影绰绰的记忆充实我的未来。我暗自神伤，暗自疼痛。最后，将这伤掩饰在落叶之下。将这疼，将这痛覆盖于落叶之阴。翻开落叶，那是我的伤，那是我的痛，那是我昔日的影子。\n\n相思债，也许就这样欠下。今生不能相还，今世不能抹平。那是一道沟壑，那是一道梁，那是一道丘陵，那是一处山坡。无哦，无力翻过。我无法逾越，无法越过心灵之群山峻岭，无法翻过心中之巍峨。\n\n秋，来了，还是来了。无言以对，无言以表。我默默，默默！\n\n捡拾地上的秋叶，一枚枚，一片片，我很想穿成一百衲衣，将它穿在身上，穿越时空，穿越时间的隧道，一梦回到从前，一梦回到记忆中的往昔，一梦回到心之彼岸！\n\n烟梦如依，烟霞如梦。我行走在这梦中，随烟云而行，随雾霭而曼。\n\n沉沉，那一枚枚叶片。沉沉的，我无法将它穿起，无法将它一一捡拾。秋意落落尽霜寒，我心呢喃叹蹉跎；烟霞梦影非往昔，拾不起的是岁月！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/et_title"
        android:layout_alignLeft="@+id/et_title"
        android:layout_alignStart="@+id/et_title"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/et_title"
        android:layout_alignEnd="@+id/et_title" />


</RelativeLayout>
