<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightwind.tcfl.activity.AddCommentActivity">


    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/et_content"
        android:hint="回应内容"
        android:text="@string/exampleComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar" />

</RelativeLayout>
