<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightwind.tcfl.activity.ReviewActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="description:\n1.\n2."
        android:id="@+id/description"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"
        android:background="#1e000000" />


    <EditText
        android:id="@+id/et_title"
        android:hint="标题"
        android:text="@string/exampleArticleTitle1"
        android:singleLine="true"
        android:maxLength="100"
        android:background="@drawable/my_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="查看"
        android:background="@drawable/background_primary_button"
        android:textColor="@android:color/white"
        android:id="@+id/upload"
        android:onClick="onShow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:background="@drawable/background_primary_button"
        android:textColor="@android:color/white"
        android:id="@+id/save"
        android:layout_marginRight="16dp"
        android:onClick="onSave"
        android:layout_alignTop="@+id/upload"
        android:layout_toLeftOf="@+id/upload"
        android:layout_toStartOf="@+id/upload" />

    <EditText
        android:id="@+id/et_content"
        android:hint="正文"
        android:text="@string/exampleArticleContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="100"
        android:maxLength="20000"
        android:background="@drawable/my_rect"
        android:layout_below="@+id/et_title"
        android:layout_above="@id/upload"
        android:layout_alignLeft="@+id/et_title"
        android:layout_alignStart="@+id/et_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignRight="@+id/et_title"
        android:layout_alignEnd="@+id/et_title" />




</RelativeLayout>
