<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightwind.tcfl.fragment.AddFriendFragment"
    android:padding="16dp"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入要查询的用户名："
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/queryUsername"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="UserName"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignBottom="@+id/queryUsername"
        android:layout_toRightOf="@+id/queryUsername"
        android:layout_toEndOf="@+id/queryUsername" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search"
        android:layout_marginTop="16dp"
        android:background="#1e000000" />

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/divider">

        <TextView
            android:id="@+id/tvNotFound"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找不到该用户"/>

        <RelativeLayout
            android:id="@+id/userItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tab"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/conan1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:text="Username"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_alignTop="@+id/avatar"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="false"
                android:layout_alignBottom="@+id/avatar"
                android:layout_alignLeft="@+id/username"
                android:layout_alignStart="@+id/username" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_tab"
                android:clickable="true"
                android:src="@drawable/plus"/>

            </RelativeLayout>

        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_alignBottom="@+id/result"
        android:layout_toRightOf="@+id/search"
        android:layout_toEndOf="@+id/search" />

</RelativeLayout>
